{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ClockifyTask;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Clockify": {
        "ApiKey": "MGE1MzdiY2MtZDA2Ni00ODA1LTkxN2YtZWQ5ZTEzNTAyYzA2",
        "WorkspaceId": "68888fd2e609503200ab30fb",
        
    }
}
